Отчет классификации Random Forest:
                    precision    recall  f1-score   support

Не транспортирован       0.79      0.77      0.78       861
   Транспортирован       0.78      0.80      0.79       878

          accuracy                           0.78      1739
         macro avg       0.78      0.78      0.78      1739
      weighted avg       0.78      0.78      0.78      1739

Отчет классификации XGBoost:
                    precision    recall  f1-score   support

Не транспортирован       0.79      0.74      0.77       861
   Транспортирован       0.76      0.81      0.79       878

          accuracy                           0.78      1739
         macro avg       0.78      0.78      0.78      1739
      weighted avg       0.78      0.78      0.78      1739
